diff -ruN uClinux_2_4_19_orig/arch/armnommu/config.in uClinux_2_4_19/arch/armnommu/config.in
--- uClinux_2_4_19_orig/arch/armnommu/config.in	2003-10-29 12:17:19.000000000 -0600
+++ uClinux_2_4_19/arch/armnommu/config.in	2005-01-24 01:00:43.000000000 -0600
@@ -49,8 +49,9 @@
 	  Samsung		CONFIG_ARCH_SAMSUNG \
	  Atmel			CONFIG_ARCH_ATMEL" TI-DSC21
 
 bool 'Generate big endian code' CONFIG_CPU_BIG_ENDIAN
+bool 'Support XFLAT' CONFIG_XFLAT
 
 if [ "$CONFIG_ARCH_CNXT" = "y" ]; then
 choice ' Conexant/Mindspeed architecture' \
    	" P52xxCtrl		CONFIG_ARCH_P52 \
diff -ruN uClinux_2_4_19_orig/arch/armnommu/kernel/calls.S uClinux_2_4_19/arch/armnommu/kernel/calls.S
--- uClinux_2_4_19_orig/arch/armnommu/kernel/calls.S	2003-10-29 12:17:19.000000000 -0600
+++ uClinux_2_4_19/arch/armnommu/kernel/calls.S	2003-10-29 12:32:11.000000000 -0600
@@ -81,7 +81,7 @@
 		.long	SYMBOL_NAME(sys_getppid)
 /* 65 */	.long	SYMBOL_NAME(sys_getpgrp)
 		.long	SYMBOL_NAME(sys_setsid)
-		.long	SYMBOL_NAME(sys_sigaction)
+		.long	SYMBOL_NAME(sys_sigaction_wrapper)
 		.long	SYMBOL_NAME(sys_ni_syscall)		/* was sys_sgetmask */
 		.long	SYMBOL_NAME(sys_ni_syscall)		/* was sys_ssetmask */
 /* 70 */	.long	SYMBOL_NAME(sys_setreuid16)
@@ -188,7 +188,7 @@
 		.long	SYMBOL_NAME(sys_getresgid16)
 		.long	SYMBOL_NAME(sys_prctl)
 		.long	SYMBOL_NAME(sys_rt_sigreturn_wrapper)
-		.long	SYMBOL_NAME(sys_rt_sigaction)
+		.long	SYMBOL_NAME(sys_rt_sigaction_wrapper)
 /* 175 */	.long	SYMBOL_NAME(sys_rt_sigprocmask)
 		.long	SYMBOL_NAME(sys_rt_sigpending)
 		.long	SYMBOL_NAME(sys_rt_sigtimedwait)
diff -ruN uClinux_2_4_19_orig/arch/armnommu/kernel/entry-common.S uClinux_2_4_19/arch/armnommu/kernel/entry-common.S
--- uClinux_2_4_19_orig/arch/armnommu/kernel/entry-common.S	2003-10-29 12:17:24.000000000 -0600
+++ uClinux_2_4_19/arch/armnommu/kernel/entry-common.S	2003-10-29 12:32:11.000000000 -0600
@@ -223,6 +223,19 @@
 		add	r2, sp, #S_OFF
 		b	SYMBOL_NAME(sys_clone)
 
+sys_sigaction_wrapper:
+		add	r3, sp, #S_OFF
+		b	SYMBOL_NAME(sys_sigaction)
+
+sys_rt_sigaction_wrapper:
+		add	ip, sp, #S_OFF	@ lr contains regs
+		str	lr, [sp, #-4]!
+		sub	sp, sp, #4	@ Make space for ARG5 on stack
+		str	ip, [sp]	@ ARG5 = regs
+		bl	SYMBOL_NAME(sys_rt_sigaction)
+		add	sp, sp, #4	@ Release ARG5
+		ldmia	sp!, {pc}	@ Return
+
 sys_sigsuspend_wrapper:
 		add	r3, sp, #S_OFF
 		b	SYMBOL_NAME(sys_sigsuspend)
diff -ruN uClinux_2_4_19_orig/arch/armnommu/kernel/signal.c uClinux_2_4_19/arch/armnommu/kernel/signal.c
--- uClinux_2_4_19_orig/arch/armnommu/kernel/signal.c	2003-10-29 12:17:24.000000000 -0600
+++ uClinux_2_4_19/arch/armnommu/kernel/signal.c	2003-10-29 12:32:12.000000000 -0600
@@ -128,7 +128,7 @@
 
 asmlinkage int 
 sys_sigaction(int sig, const struct old_sigaction *act,
-	      struct old_sigaction *oact)
+	      struct old_sigaction *oact, struct pt_regs *regs)
 {
 	struct k_sigaction new_ka, old_ka;
 	int ret;
@@ -142,6 +142,9 @@
 		__get_user(new_ka.sa.sa_flags, &act->sa_flags);
 		__get_user(mask, &act->sa_mask);
 		siginitset(&new_ka.sa.sa_mask, mask);
+#ifdef CONFIG_XFLAT
+		new_ka.pic_base = regs->ARM_r10;
+#endif
 	}
 
 	ret = do_sigaction(sig, act ? &new_ka : NULL, oact ? &old_ka : NULL);
@@ -158,6 +161,58 @@
 	return ret;
 }
 
+asmlinkage long
+sys_rt_sigaction(int sig, const struct sigaction *act, struct sigaction *oact,
+		 size_t sigsetsize, struct pt_regs *regs)
+{
+	struct old_sigaction old_act, old_oact;
+	struct old_sigaction *pact, *poact;
+	int ret = -EINVAL;
+
+	/* Convert the struct sigaction to a struct old_sigaction */
+
+	if (act)
+	  {
+		old_act.sa_handler  = act->sa_handler;
+		old_act.sa_mask     = act->sa_mask.sig[0];
+		old_act.sa_flags    = act->sa_flags;
+		old_act.sa_restorer = act->sa_restorer;
+		pact                = &old_act;
+	  }
+	else
+	  {
+		pact = NULL;
+	  }
+
+	if (oact)
+	  {
+		poact = &old_oact;
+	  }
+	else
+	  {
+		poact = NULL;
+	  }
+
+	/* Perform the old-fashioned sigaction */
+
+	ret = sys_sigaction(sig, pact, poact, regs);
+
+	/* If successful, convert the struct old_sigaction to a struct
+	 * sigaction
+	 */
+
+	if ((ret == 0) && (oact))
+	  {
+		oact->sa_handler     = old_oact.sa_handler;
+		oact->sa_mask.sig[0] = old_oact.sa_mask;
+		oact->sa_mask.sig[1] = 0;
+		oact->sa_flags       = old_oact.sa_flags;
+		oact->sa_restorer    = old_oact.sa_restorer;
+	  }
+
+	return ret;
+}
+
 /*
  * Do a signal return; undo the signal stack.
  */
@@ -384,6 +439,9 @@
 		regs->ARM_r0 = current->exec_domain->signal_invmap[sig];
 	else
 		regs->ARM_r0 = sig;
+#ifdef CONFIG_XFLAT
+	regs->ARM_r10 = ka->pic_base;
+#endif
 	regs->ARM_sp = (unsigned long)frame;
 	regs->ARM_lr = retcode;
 	regs->ARM_pc = (unsigned long)ka->sa.sa_handler;
@@ -454,7 +512,9 @@
 	 */
 	regs->ARM_r1 = (unsigned long)frame->pinfo;
 	regs->ARM_r2 = (unsigned long)frame->puc;
-
+#ifdef CONFIG_XFLAT
+	regs->ARM_r10 = ka->pic_base;
+#endif
 	regs->ARM_sp = (unsigned long)frame;
 	regs->ARM_lr = retcode;
 	regs->ARM_pc = (unsigned long)ka->sa.sa_handler;
diff -ruN uClinux_2_4_19_orig/kernel/signal.c uClinux_2_4_19/kernel/signal.c
--- uClinux_2_4_19_orig/kernel/signal.c	2003-10-29 12:18:52.000000000 -0600
+++ uClinux_2_4_19/kernel/signal.c	2003-10-29 12:32:20.000000000 -0600
@@ -1248,7 +1248,7 @@
 	return error;
 }
 
-#ifndef __sparc__
+#if !defined(__sparc__) && !defined(__arm__)
 asmlinkage long
 sys_rt_sigaction(int sig, const struct sigaction *act, struct sigaction *oact,
 		 size_t sigsetsize)
diff -ruN uClinux_2_4_19_orig/include/asm-armnommu/signal.h uClinux_2_4_19/include/asm-armnommu/signal.h
--- uClinux_2_4_19_orig/include/asm-armnommu/signal.h	2003-10-29 12:18:30.000000000 -0600
+++ uClinux_2_4_19/include/asm-armnommu/signal.h	2003-10-29 12:32:16.000000000 -0600
@@ -1,6 +1,7 @@
 #ifndef _ASMARM_SIGNAL_H
 #define _ASMARM_SIGNAL_H
 
+#include <linux/config.h>
 #include <linux/types.h>
 
 /* Avoid too many header ordering problems.  */
@@ -155,6 +156,9 @@
 
 struct k_sigaction {
 	struct sigaction sa;
+#ifdef CONFIG_XFLAT
+	unsigned long pic_base;
+#endif
 };
 
 #else
