diff -ruN uClibc-orig/libc/misc/internals/__uClibc_main.c uClibc/libc/misc/internals/__uClibc_main.c
--- uClibc-orig/libc/misc/internals/__uClibc_main.c	2003-10-30 11:13:11.000000000 -0600
+++ uClibc/libc/misc/internals/__uClibc_main.c	2004-05-30 11:19:42.000000000 -0600
@@ -21,6 +21,8 @@
  * Prototypes.
  */
 extern int  main(int argc, char **argv, char **envp);
+extern void _init(void);
+extern void _fini(void);
 extern void weak_function _stdio_init(void);
 extern int *weak_const_function __errno_location(void);
 extern int *weak_const_function __h_errno_location(void);
@@ -129,12 +131,23 @@
 #ifdef __UCLIBC_CTOR_DTOR__
     /* Arrange for the application's dtors to run before we exit.  */
     if (app_fini!=NULL) {
-	atexit(app_fini);
+	/* We cannot call _fini directly in the XFLAT context.
+	 * We take that fact tha _fini is non-null to mean
+	 * a the function _fini() is provided and we will call
+	 * that function by name (via the proper thunk) when
+	 * the program exists.
+	 */
+	atexit(_fini);
     }
 
     /* Run all the application's ctors now.  */
     if (app_init!=NULL) {
-	app_init();
+	/* We cannot call app_init directly in the XFLAT context.
+	 * We take that fact tha app_init is non-null to mean
+	 * a the function _init() is provided and we will call
+	 * that function by name via the proper thunk.
+	 */
+	_init();
     }
 #endif
 
diff -ruN uClibc-orig/libc/sysdeps/linux/arm/crt0.S uClibc/libc/sysdeps/linux/arm/crt0.S
--- uClibc-orig/libc/sysdeps/linux/arm/crt0.S	2004-10-11 11:16:58.000000000 -0600
+++ uClibc/libc/sysdeps/linux/arm/crt0.S	2003-11-02 21:15:46.000000000 -0600
@@ -68,10 +68,10 @@
 
 .text
 _start:
-#	@ adjust the data segment base pointer
-#	ldr r3,=__data_start
-#	sub sl,sl,r3
-#	mov BASEREG,sl
+	@ adjust the data segment base pointer
+	ldr r3,=__data_start
+	sub sl,sl,r3
+	mov BASEREG,sl
 
 	/* clear the frame pointer */
 	mov     fp, #0
diff -ruN uClibc-orig/libpthread/linuxthreads/debug.h uClibc/libpthread/linuxthreads/debug.h
--- uClibc-orig/libpthread/linuxthreads/debug.h	2003-10-30 11:13:17.000000000 -0600
+++ uClibc/libpthread/linuxthreads/debug.h	2003-11-02 21:15:46.000000000 -0600
@@ -41,8 +41,16 @@
 /* Define ASSERT to stop/warn. Should be void in production code */
 #undef ASSERT
 #ifdef DO_ASSERT
-#  define ASSERT(x) if (!(x)) fprintf(stderr, "pt: assertion failed in %s:%i.\n",\
-                    __FILE__, __LINE__)
+#  define ASSERT(x) \
+   if (!(x)) \
+     { \
+        write(1, "pt: assertion failed in ", \
+	      strlen("pt: assertion failed in ")); \
+        write(1, ":", 1); \
+        write(1, __FILE__, strlen(__FILE__)); \
+        write(1, __LINE__, strlen(__LINE__)); \
+        write(1, "\n", 1); \
+     }
 #else
 #  define ASSERT(x)
 #endif
diff -ruN uClibc-orig/libpthread/linuxthreads/lockfile.c uClibc/libpthread/linuxthreads/lockfile.c
--- uClibc-orig/libpthread/linuxthreads/lockfile.c	2003-10-30 11:13:17.000000000 -0600
+++ uClibc/libpthread/linuxthreads/lockfile.c	2003-11-02 21:15:46.000000000 -0600
@@ -21,6 +21,8 @@
 #include <stdio.h>
 #include <pthread.h>
 
+#include <xflat/xflat_accessors.h>
+
 void
 __flockfile (FILE *stream)
 {
@@ -54,7 +56,7 @@
   pthread_mutexattr_init(&attr);
   pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE_NP);
 
-  for (fp = _stdio_openlist; fp != NULL; fp = fp->nextopen)
+  for (fp = (FILE*)xflat_varptr(XFLAT_STDIO_OPENLIST); fp != NULL; fp = fp->nextopen)
     pthread_mutex_init(&fp->lock, &attr);
 
   pthread_mutexattr_destroy(&attr);
diff -ruN uClibc-orig/libpthread/linuxthreads/manager.c uClibc/libpthread/linuxthreads/manager.c
--- uClibc-orig/libpthread/linuxthreads/manager.c	2003-10-30 11:13:17.000000000 -0600
+++ uClibc/libpthread/linuxthreads/manager.c	2003-11-02 21:15:46.000000000 -0600
@@ -569,7 +569,7 @@
 	  __pthread_lock(new_thread->p_lock, NULL);
 
 	  /* We have to report this event.  */
-	  pid = clone(pthread_start_thread_event, (void **) new_thread,
+	  pid = xflat_clone(pthread_start_thread_event, (void **) new_thread,
 			CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND |
 			__pthread_sig_cancel, new_thread);
 
@@ -600,7 +600,7 @@
   if (pid == 0)
     {
 PDEBUG("cloning new_thread = %p\n", new_thread);
-      pid = clone(pthread_start_thread, (void **) new_thread,
+      pid = xflat_clone(pthread_start_thread, (void **) new_thread,
 		    CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND |
 		    __pthread_sig_cancel, new_thread);
       saved_errno = errno;
diff -ruN uClibc-orig/libpthread/linuxthreads/pthread.c uClibc/libpthread/linuxthreads/pthread.c
--- uClibc-orig/libpthread/linuxthreads/pthread.c	2003-10-30 11:13:17.000000000 -0600
+++ uClibc/libpthread/linuxthreads/pthread.c	2003-11-02 21:15:46.000000000 -0600
@@ -39,16 +39,18 @@
 #include <sys/types.h>
 #include <sys/syscall.h>
 
+#include <xflat/xflat_accessors.h>
+
 /* mods for uClibc: getpwd and getpagesize are the syscalls */
 #define __getpid getpid
 #define __getpagesize getpagesize
 /* mods for uClibc: __libc_sigaction is not in any standard headers */
 extern int __libc_sigaction (int sig, const struct sigaction *act, struct sigaction *oact);
+extern int xflat_on_exit (void (*fn)(int status, void *arg), void *arg);
 
 
 /* These variables are used by the setup code.  */
-extern int _errno;
-extern int _h_errno;
+static int errno_dummy;
 
 
 /* Descriptor of the initial thread */
@@ -75,9 +77,9 @@
   0,                          /* char p_cancelstate */
   0,                          /* char p_canceltype */
   0,                          /* char p_canceled */
-  &_errno,                       /* int *p_errnop */
+  &errno_dummy,               /* int *p_errnop */
   0,                          /* int p_errno */
-  &_h_errno,                       /* int *p_h_errnop */
+  &errno_dummy,               /* int *p_h_errnop */
   0,                          /* int p_h_errno */
   NULL,                       /* char * p_in_sighandler */
   0,                          /* char p_sigwaiting */
@@ -316,8 +318,8 @@
   INIT_THREAD_SELF(&__pthread_initial_thread, 0);
 #endif
   /* The errno/h_errno variable of the main thread are the global ones.  */
-  __pthread_initial_thread.p_errnop = &_errno;
-  __pthread_initial_thread.p_h_errnop = &_h_errno;
+  __pthread_initial_thread.p_errnop = (int*)xflat_varptr(XFLAT_ERRNO);
+  __pthread_initial_thread.p_h_errnop = (int*)xflat_varptr(XFLAT_H_ERRNO);
   /* Play with the stack size limit to make sure that no stack ever grows
      beyond STACK_SIZE minus two pages (one page for the thread descriptor
      immediately beyond, and one page to act as a guard page). */
@@ -366,7 +368,7 @@
   /* Register an exit function to kill all other threads. */
   /* Do it early so that user-registered atexit functions are called
      before pthread_onexit_process. */
-  on_exit(pthread_onexit_process, NULL);
+  xflat_on_exit(pthread_onexit_process, NULL);
 }
 
 void __pthread_initialize(void)
@@ -432,7 +434,7 @@
 
 	 __pthread_lock(__pthread_manager_thread.p_lock, NULL);
 
-	  pid = clone(__pthread_manager_event,
+	  pid = xflat_clone(__pthread_manager_event,
 			(void **) __pthread_manager_thread_tos,
 			CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND,
 			(void *)(long)manager_pipe[0]);
@@ -459,7 +461,7 @@
     }
 
   if (pid == 0) {
-    pid = clone(__pthread_manager, (void **) __pthread_manager_thread_tos,
+    pid = xflat_clone(__pthread_manager, (void **) __pthread_manager_thread_tos,
 		  CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND,
 		  (void *)(long)manager_pipe[0]);
   }
@@ -759,8 +761,8 @@
   THREAD_SETMEM(self, p_nextlive, self);
   THREAD_SETMEM(self, p_prevlive, self);
   /* Now this thread modifies the global variables.  */
-  THREAD_SETMEM(self, p_errnop, &_errno);
-  THREAD_SETMEM(self, p_h_errnop, &_h_errno);
+  THREAD_SETMEM(self, p_errnop, (int*)xflat_varptr(XFLAT_ERRNO));
+  THREAD_SETMEM(self, p_h_errnop, (int*)xflat_varptr(XFLAT_H_ERRNO));
 }
 
 /* Process-wide exec() request */
diff -ruN uClibc-orig/Rules.mak uClibc/Rules.mak
--- uClibc-orig/Rules.mak	2004-10-11 16:11:40.000000000 -0600
+++ uClibc/Rules.mak	2003-11-02 21:15:46.000000000 -0600
@@ -210,7 +210,7 @@
 	CFLAGS += -fpic -mlinux
 else
 ifeq ($(strip $(TARGET_ARCH)),arm)
-	CFLAGS	+= -fpic -msingle-pic-base -mpic-register=10 -fcall-saved-r10
+	CFLAGS	+= -fpic -msingle-pic-base -mpic-register=10 -mno-got -fcall-saved-r10
 else
     CFLAGS += -fPIC
 endif
