diff -ruN uClibc-0_9_26-orig/libc/misc/ctype/ctype.c uClibc-0_9_26/libc/misc/ctype/ctype.c
--- uClibc-0_9_26-orig/libc/misc/ctype/ctype.c	2004-03-03 09:53:11.000000000 -0600
+++ uClibc-0_9_26/libc/misc/ctype/ctype.c	2005-03-16 15:04:25.000000000 -0600
@@ -468,6 +468,13 @@
 	return &(__UCLIBC_CURLOCALE_DATA).__ctype_b;
 }
 
+#else
+
+const __ctype_mask_t **__ctype_b_loc(void)
+{
+	return &__ctype_b;
+}
+
 #endif
 
 #endif
@@ -481,6 +488,13 @@
 	return &(__UCLIBC_CURLOCALE_DATA).__ctype_tolower;
 }
 
+#else
+
+const __ctype_touplow_t **__ctype_tolower_loc(void)
+{
+	return &__ctype_tolower;
+}
+
 #endif
 
 #endif
@@ -494,6 +508,13 @@
 	return &(__UCLIBC_CURLOCALE_DATA).__ctype_toupper;
 }
 
+#else
+
+const __ctype_touplow_t **__ctype_toupper_loc(void)
+{
+	return &__ctype_toupper;
+}
+
 #endif
 
 #endif
diff -ruN uClibc-0_9_26-orig/libc/misc/ctype/Makefile uClibc-0_9_26/libc/misc/ctype/Makefile
--- uClibc-0_9_26-orig/libc/misc/ctype/Makefile	2004-03-03 09:53:11.000000000 -0600
+++ uClibc-0_9_26/libc/misc/ctype/Makefile	2005-03-16 14:52:08.000000000 -0600
@@ -30,9 +30,10 @@
 	isupper.o isxdigit.o toascii.o tolower.o toupper.o \
 	isblank.o isxlower.o isxupper.o
 
+MOBJ += __ctype_b_loc.o __ctype_tolower_loc.o __ctype_toupper_loc.o
+
 ifeq ($(UCLIBC_HAS_CTYPE_TABLES),y)
 MOBJ += __C_ctype_b.o __C_ctype_tolower.o __C_ctype_toupper.o \
-	__ctype_b_loc.o __ctype_tolower_loc.o __ctype_toupper_loc.o \
 	__ctype_assert.o isctype.o
 endif
 
diff -ruN uClibc-0_9_26-orig/libc/misc/internals/__uClibc_main.c uClibc-0_9_26/libc/misc/internals/__uClibc_main.c
--- uClibc-0_9_26-orig/libc/misc/internals/__uClibc_main.c	2004-03-03 09:53:11.000000000 -0600
+++ uClibc-0_9_26/libc/misc/internals/__uClibc_main.c	2005-03-15 10:54:03.000000000 -0600
@@ -24,6 +24,8 @@
  * Prototypes.
  */
 extern int  main(int argc, char **argv, char **envp);
+extern void weak_function _init(void);
+extern void weak_function _fini(void);
 extern void weak_function _stdio_init(void);
 extern int *weak_const_function __errno_location(void);
 extern int *weak_const_function __h_errno_location(void);
@@ -134,12 +136,31 @@
 
 #ifdef __UCLIBC_CTOR_DTOR__
     /* Arrange for the application's dtors to run before we exit.  */
-	__app_fini = app_fini;
+    if ((app_fini != NULL) && (_fini != NULL))
+      {
+	/* We cannot use the app_fini function pointer passed from crt0
+	 * directly in the XFLAT context.  We take the fact that app_fini
+	 * is non-NULL to mean that the function _fini() is provided and we
+	 * will call that function by name (via the proper thunk) when
+	 * the program exists.
+	 */
+	__app_fini = _fini;
+      }
+    else
+      {
+	__app_fini = NULL;
+      }
 
     /* Run all the application's ctors now.  */
-    if (app_init!=NULL) {
-	app_init();
-    }
+    if ((app_init != NULL) && (_init != NULL))
+      {
+	/* We cannot use the app_init function pointer passed from crt0
+	 * directly in the XFLAT context.  We take the fact that app_init
+	 * is non-NULL to mean that the function _init() is provided and we
+	 * will call that function by name (via the proper thunk).
+	 */
+	_init();
+      }
 #endif
 
 #ifdef __UCLIBC_PROPOLICE__
diff -ruN uClibc-0_9_26-orig/libpthread/linuxthreads/debug.h uClibc-0_9_26/libpthread/linuxthreads/debug.h
--- uClibc-0_9_26-orig/libpthread/linuxthreads/debug.h	2004-03-03 09:53:15.000000000 -0600
+++ uClibc-0_9_26/libpthread/linuxthreads/debug.h	2005-03-15 10:56:12.000000000 -0600
@@ -41,8 +41,16 @@
 /* Define ASSERT to stop/warn. Should be void in production code */
 #undef ASSERT
 #ifdef DO_ASSERT
-#  define ASSERT(x) if (!(x)) fprintf(stderr, "pt: assertion failed in %s:%i.\n",\
-                    __FILE__, __LINE__)
+#  define ASSERT(x) \
+   if (!(x)) \
+     { \
+        write(1, "pt: assertion failed in ", \
+	      strlen("pt: assertion failed in ")); \
+        write(1, ":", 1); \
+        write(1, __FILE__, strlen(__FILE__)); \
+        write(1, __LINE__, strlen(__LINE__)); \
+        write(1, "\n", 1); \
+     }
 #else
 #  define ASSERT(x)
 #endif
diff -ruN uClibc-0_9_26-orig/libpthread/linuxthreads/lockfile.c uClibc-0_9_26/libpthread/linuxthreads/lockfile.c
--- uClibc-0_9_26-orig/libpthread/linuxthreads/lockfile.c	2004-03-03 09:53:15.000000000 -0600
+++ uClibc-0_9_26/libpthread/linuxthreads/lockfile.c	2005-03-15 10:58:06.000000000 -0600
@@ -20,6 +20,8 @@
 #include <stdio.h>
 #include <pthread.h>
 
+#include <xflat/xflat_accessors.h>
+
 void
 __flockfile (FILE *stream)
 {
@@ -53,7 +55,8 @@
   pthread_mutexattr_init(&attr);
   pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE_NP);
 
-  for (fp = _stdio_openlist; fp != NULL; fp = fp->nextopen)
+  for (fp = (FILE*)xflat_varptr(XFLAT_STDIO_OPENLIST);
+       fp != NULL; fp = fp->nextopen)
     pthread_mutex_init(&fp->lock, &attr);
 
   pthread_mutexattr_destroy(&attr);
diff -ruN uClibc-0_9_26-orig/libpthread/linuxthreads/manager.c uClibc-0_9_26/libpthread/linuxthreads/manager.c
--- uClibc-0_9_26-orig/libpthread/linuxthreads/manager.c	2004-03-03 09:53:15.000000000 -0600
+++ uClibc-0_9_26/libpthread/linuxthreads/manager.c	2005-03-15 11:19:16.000000000 -0600
@@ -424,7 +424,7 @@
       /* Set up the pointers. new_thread marks the TOP of the stack frame and
        * the address of the pthread_descr struct at the same time. Therefore we
        * must account for its size and fit it in the malloc()'ed block. The
-       * value of `new_thread' is then passed to clone() as the stack argument.
+       * value of `new_thread' is then passed to xflat_clone() as the stack argument.
        *
        *               ^ +------------------------+
        *               | |  pthread_descr struct  |
@@ -578,7 +578,7 @@
 	  __pthread_lock(new_thread->p_lock, NULL);
 
 	  /* We have to report this event.  */
-	  pid = clone(pthread_start_thread_event, (void **) new_thread,
+	  pid = xflat_clone(pthread_start_thread_event, (void **) new_thread,
 			CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND |
 			__pthread_sig_cancel, new_thread);
 
@@ -609,7 +609,7 @@
   if (pid == 0)
     {
 PDEBUG("cloning new_thread = %p\n", new_thread);
-      pid = clone(pthread_start_thread, (void **) new_thread,
+      pid = xflat_clone(pthread_start_thread, (void **) new_thread,
 		    CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND |
 		    __pthread_sig_cancel, new_thread);
       saved_errno = errno;
@@ -645,7 +645,7 @@
 
 #if 0
   /* ***********************************************************
-   This code has been moved before the call to clone().  In uClinux,
+   This code has been moved before the call to xflat_clone().  In uClinux,
    the use of wait on a semaphore is dependant upon that the child so
    the child must be in the active threads list. This list is used in
    pthread_find_self() to get the pthread_descr of self. So, if the
diff -ruN uClibc-0_9_26-orig/libpthread/linuxthreads/ptfork.c uClibc-0_9_26/libpthread/linuxthreads/ptfork.c
--- uClibc-0_9_26-orig/libpthread/linuxthreads/ptfork.c	2004-03-03 09:53:15.000000000 -0600
+++ uClibc-0_9_26/libpthread/linuxthreads/ptfork.c	2005-04-05 18:34:15.000000000 -0600
@@ -117,7 +117,7 @@
   parent = pthread_atfork_parent;
   pthread_mutex_unlock(&pthread_atfork_lock);
   pthread_call_handlers(prepare);
-  pid = __libc_vfork();
+  pid = vfork();  
   if (pid == 0) {
     __pthread_reset_main_thread();
     __fresetlockfiles();
diff -ruN uClibc-0_9_26-orig/libpthread/linuxthreads/pthread.c uClibc-0_9_26/libpthread/linuxthreads/pthread.c
--- uClibc-0_9_26-orig/libpthread/linuxthreads/pthread.c	2004-03-03 09:53:15.000000000 -0600
+++ uClibc-0_9_26/libpthread/linuxthreads/pthread.c	2005-03-15 11:19:16.000000000 -0600
@@ -39,16 +39,18 @@
 #include <sys/types.h>
 #include <sys/syscall.h>
 
+#include <xflat/xflat_accessors.h>
+
 /* mods for uClibc: getpwd and getpagesize are the syscalls */
 #define __getpid getpid
 #define __getpagesize getpagesize
 /* mods for uClibc: __libc_sigaction is not in any standard headers */
 extern int __libc_sigaction (int sig, const struct sigaction *act, struct sigaction *oact);
+extern int xflat_on_exit (void (*fn)(int status, void *arg), void *arg);
 
 
 /* These variables are used by the setup code.  */
-extern int _errno;
-extern int _h_errno;
+static int errno_dummy;
 
 
 /* Descriptor of the initial thread */
@@ -75,9 +77,9 @@
   0,                          /* char p_cancelstate */
   0,                          /* char p_canceltype */
   0,                          /* char p_canceled */
-  &_errno,                       /* int *p_errnop */
+  &errno_dummy,               /* int *p_errnop */
   0,                          /* int p_errno */
-  &_h_errno,                       /* int *p_h_errnop */
+  &errno_dummy,               /* int *p_h_errnop */
   0,                          /* int p_h_errno */
   NULL,                       /* char * p_in_sighandler */
   0,                          /* char p_sigwaiting */
@@ -324,8 +326,8 @@
   INIT_THREAD_SELF(&__pthread_initial_thread, 0);
 #endif
   /* The errno/h_errno variable of the main thread are the global ones.  */
-  __pthread_initial_thread.p_errnop = &_errno;
-  __pthread_initial_thread.p_h_errnop = &_h_errno;
+  __pthread_initial_thread.p_errnop = (int*)xflat_varptr(XFLAT_ERRNO);
+  __pthread_initial_thread.p_h_errnop = (int*)xflat_varptr(XFLAT_H_ERRNO);
 
 #ifdef __UCLIBC_HAS_XLOCALE__
   /* The locale of the main thread is the current locale in use. */
@@ -380,7 +382,7 @@
   /* Register an exit function to kill all other threads. */
   /* Do it early so that user-registered atexit functions are called
      before pthread_onexit_process. */
-  on_exit(pthread_onexit_process, NULL);
+  xflat_on_exit(pthread_onexit_process, NULL);
 }
 
 void __pthread_initialize(void)
@@ -446,7 +448,7 @@
 
 	 __pthread_lock(__pthread_manager_thread.p_lock, NULL);
 
-	  pid = clone(__pthread_manager_event,
+	  pid = xflat_clone(__pthread_manager_event,
 			(void **) __pthread_manager_thread_tos,
 			CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND,
 			(void *)(long)manager_pipe[0]);
@@ -473,7 +475,7 @@
     }
 
   if (pid == 0) {
-    pid = clone(__pthread_manager, (void **) __pthread_manager_thread_tos,
+    pid = xflat_clone(__pthread_manager, (void **) __pthread_manager_thread_tos,
 		  CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND,
 		  (void *)(long)manager_pipe[0]);
   }
@@ -773,8 +775,8 @@
   THREAD_SETMEM(self, p_nextlive, self);
   THREAD_SETMEM(self, p_prevlive, self);
   /* Now this thread modifies the global variables.  */
-  THREAD_SETMEM(self, p_errnop, &_errno);
-  THREAD_SETMEM(self, p_h_errnop, &_h_errno);
+  THREAD_SETMEM(self, p_errnop, (int*)xflat_varptr(XFLAT_ERRNO));
+  THREAD_SETMEM(self, p_h_errnop, (int*)xflat_varptr(XFLAT_H_ERRNO));
 }
 
 /* Process-wide exec() request */
diff -ruN uClibc-0_9_26-orig/Rules.mak uClibc-0_9_26/Rules.mak
--- uClibc-0_9_26-orig/Rules.mak	2005-03-15 09:22:24.000000000 -0600
+++ uClibc-0_9_26/Rules.mak	2005-03-15 10:36:46.000000000 -0600
@@ -127,6 +127,7 @@
 	CPU_CFLAGS-$(CONFIG_ARM_SA1100)+=-mtune=strongarm1100 -march=armv4
 	CPU_CFLAGS-$(CONFIG_ARM_XSCALE)+=$(call check_gcc,-mtune=xscale,-mtune=strongarm110)
 	CPU_CFLAGS-$(CONFIG_ARM_XSCALE)+=-march=armv4 -Wa,-mcpu=xscale
+	PICFLAG=-fpic -msingle-pic-base -membedded-pic
 endif
 
 ifeq ($(strip $(TARGET_ARCH)),mips)
