--- uClibc-xflat/extra/Configs/Config.arm.orig	2006-04-21 15:51:28.000000000 -0600
+++ uClibc-xflat/extra/Configs/Config.arm	2006-04-21 15:52:16.000000000 -0600
@@ -66,11 +66,11 @@
 
 config CONFIG_ARM610
 	bool "Arm 610"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 config CONFIG_ARM710
 	bool "Arm 710"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 config CONFIG_ARM7TDMI
 	bool "Arm 7TDMI"
@@ -78,34 +78,34 @@
 
 config CONFIG_ARM720T
 	bool "Arm 720T"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 config CONFIG_ARM920T
 	bool "Arm 920T"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 config CONFIG_ARM922T
 	bool "Arm 922T"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 config CONFIG_ARM926T
 	bool "Arm 926T"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 config CONFIG_ARM1136JF_S
 	bool "Arm 1136JF-S"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 config CONFIG_ARM_SA110
 	bool "Intel StrongArm SA-110"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 config CONFIG_ARM_SA1100
 	bool "Intel StrongArm SA-1100"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 config CONFIG_ARM_XSCALE
 	bool "Intel Xscale"
-	select ARCH_HAS_MMU
+	select ARCH_HAS_NO_MMU
 
 endchoice
